MONGO_URI=mongodb+srv://kdkuldeeptiwari26:yh7NQeGJ2506OwKh@cluster0.dmursll.mongodb.net/adminlogin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretKey
PORT=5000
EMAIL_USER=kdkuldeeptiwari26@gmail.com
EMAIL_PASS=qgqyqnajwabjzahx
# Base URL for API - change this when deploying to production
API_BASE_URL=http://localhost
# Base URL for API - change this when deploying to production
BASE_URL=http://localhost  