MONGO_URI=mongodb+srv://kdkuldeeptiwari26:yh7NQeGJ2506OwKh@cluster0.dmursll.mongodb.net/adminlogin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretKey
PORT=5000
EMAIL_USER=kdkulkdkuldeeptiwari26@gmail.com
EMAIL_PASS=haxk iluq kyux ilzv
